<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <article id="main-rep">
        <section>
            <h2 class="main-rep__name">Jim Cooper</h2>
            <img src="https://www.govtrack.us/static/legislator-photos/400081-200px.jpeg" alt="picture of Jim Cooper">
            <p class="main-rep__discticy-info">Cooper is the representative for Tennessee’s 5th congressional district.</p>
            <p class="main-rep__political-affiliation">Democrat</p>
            <section class="main-rep__committees">
                <ul>
                    <li>House Committee on Armed Services</li>
                    <li>House Committee on the Budget</li>
                    <li>House Committee on Oversight and Reform</li>
                </ul>
            </section>
            <section class="main-rep__legistation">
                <a href="">H.R. 482 (112th): Water Heater Rating Improvement Act of 2011
                </a>
                <a href="">H.R. 928 (110th): Inspector General Reform Act of 2008
                </a>
                <a href="">H.J.Res. 297 (103rd): To designate 1994 as “The Year of Gospel Music”.
                </a>
                <a href="">H.R. 5667 (101st): To amend the Water Resources Development Act of 1974 to establish a deadline for the transfer of jurisdiction of the Big South Fork National River and Recreation ...
                </a>
                <a href="">H.R. 971 (101st): Telephone Operator Consumer Services Improvement Act of 1990
                </a>
            </section>
        </section>
    </article>
</body>
</html>